[OutputJobFile]
Version=1.0
Caption=
Description=
VaultGUID=
ItemGUID=
ItemHRID=
RevisionGUID=
RevisionId=
VaultHRID=
AutoItemHRID=
NextRevId=
FolderGUID=
LifeCycleDefinitionGUID=
RevisionNamingSchemeGUID=

[OutputGroup1]
Name=Assembly.OutJob
Description=
TargetOutputMedium=AssemblyData
VariantName=[No Variations]
VariantScope=1
CurrentConfigurationName=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputMedium1=Print Job
OutputMedium1_Type=Printer
OutputMedium1_Printer=
OutputMedium1_PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputMedium2=AssemblyDrawing
OutputMedium2_Type=Publish
OutputMedium3=AssemblyData
OutputMedium3_Type=GeneratedFiles
OutputMedium4=BOM
OutputMedium4_Type=GeneratedFiles
OutputMedium5=Documentation
OutputMedium5_Type=Publish
OutputType1=PCB 3D Print
OutputName1=PCB 3D Print
OutputCategory1=Documentation
OutputDocumentPath1=
OutputVariantName1=
OutputEnabled1=0
OutputEnabled1_OutputMedium1=0
OutputEnabled1_OutputMedium2=1
OutputEnabled1_OutputMedium3=0
OutputEnabled1_OutputMedium4=0
OutputEnabled1_OutputMedium5=0
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.95|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4
Configuration1_Name1=OutputConfigurationParameter1
Configuration1_Item1=Record=Pcb3DPrintView|ResX=150|ResY=150|ViewX=12173261|ViewY=13475214|LookAtX=40286476|LookAtY=25332224|LookAtZ=-196447.03125|QuatX=-0.291343718767166|QuatY=-0.308464288711548|QuatZ=0.118618682026863|QuatW=0.897718250751495|Zoom=7.68076867490321E-5|UnitsPercent=True|UnitsDPI=True|LockResAspect=True|ViewConfigType=.config_3d|CustomCamera=False|ViewFromTop=True|ViewConfig=RECORD\3Board\2CFGALL.CONFIGURATIONKIND\33\2CFGALL.CONFIGURATIONDESC\3Altium%203D%20NB%20Black%20Configuration\2CFG3D.POSITIVETOPSOLDERMASK\3TRUE\2CFG3D.POSITIVEBOTTOMSOLDERMASK\3TRUE\2CFG3D.SHOWCOMPONENTBODIES\3SYSTEM\2CFG3D.SHOWCOMPONENTSTEPMODELS\3SYSTEM\2CFG3D.COMPONENTMODELPREFERENCE\30\2CFG3D.SHOWCOMPONENTSNAPMARKERS\3TRUE\2CFG3D.SHOWCOMPONENTAXES\3TRUE\2CFG3D.SHOWBOARDCORE\3TRUE\2CFG3D.SHOWBOARDPREPREG\3TRUE\2CFG3D.SHOWTOPSILKSCREEN\3TRUE\2CFG3D.SHOWBOTSILKSCREEN\3TRUE\2CFG3D.SHOWORIGINMARKER\3TRUE\2CFG3D.EYEDIST\32000\2CFG3D.SHOWCUTOUTS\3TRUE\2CFG3D.SHOWROUTETOOLPATH\3TRUE\2CFG3D.SHOWROOMS3D\3FALSE\2CFG3D.USESYSCOLORSFOR3D\3FALSE\2CFG3D.WORKSPACECOLOR\311840160\2CFG3D.BOARDCORECOLOR\313491161\2CFG3D.BOARDPREPREGCOLOR\30\2CFG3D.TOPSOLDERMASKCOLOR\30\2CFG3D.BOTSOLDERMASKCOLOR\30\2CFG3D.COPPERCOLOR\33323360\2CFG3D.TOPSILKSCREENCOLOR\315461355\2CFG3D.BOTSILKSCREENCOLOR\315461355\2CFG3D.WORKSPACELUMINANCEVARIATION\330\2CFG3D.WORKSPACECOLOROPACITY\31.000000\2CFG3D.BOARDCORECOLOROPACITY\30.820000\2CFG3D.BOARDPREPREGCOLOROPACITY\30.500000\2CFG3D.TOPSOLDERMASKCOLOROPACITY\30.900000\2CFG3D.BOTSOLDERMASKCOLOROPACITY\30.900000\2CFG3D.COPPERCOLOROPACITY\31.000000\2CFG3D.TOPSILKSCREENCOLOROPACITY\31.000000\2CFG3D.BOTSILKSCREENCOLOROPACITY\31.000000\2CFG3D.BOARDTHICKNESSSCALING\31.000000\2CFG3D.SHOWMECHANICALLAYERS\3FALSE\2CFG3D.MECHANICALLAYERSOPACITY\31.000000
OutputType2=Pick Place
OutputName2=Generates pick and place files
OutputCategory2=Assembly
OutputDocumentPath2=
OutputVariantName2=
OutputEnabled2=1
OutputEnabled2_OutputMedium1=0
OutputEnabled2_OutputMedium2=0
OutputEnabled2_OutputMedium3=1
OutputEnabled2_OutputMedium4=0
OutputEnabled2_OutputMedium5=0
OutputDefault2=0
Configuration2_Name1=OutputConfigurationParameter1
Configuration2_Item1=Record=PickPlaceView|Units=Imperial|GenerateCSVFormat=True|GenerateTextFormat=True|ShowUnits=False|Separator=.|ExcludeFilterParam=False|IncludeVariations=False|IncludeStandardNoBOM=True|Filter= |FilterActive=False|YFlip=False|DifferentFootprints=False|Column#1=Name:Designator,Fixed:True,Metric:False,Visible:True,Sort:None,Position:5|Column#2=Name:Comment,Fixed:True,Metric:False,Visible:True,Sort:None,Position:2|Column#3=Name:Layer,Fixed:True,Metric:False,Visible:True,Sort:None,Position:9|Column#4=Name:Footprint,Fixed:True,Metric:False,Visible:True,Sort:None,Position:6|Column#5=Name:Footprint Description,Fixed:True,Metric:False,Visible:False,Sort:None,Position:7|Column#6=Name:Center-X,Fixed:True,Metric:True,Visible:True,Sort:None,Position:0|Column#7=Name:Center-Y,Fixed:True,Metric:True,Visible:True,Sort:None,Position:1|Column#8=Name:Rotation,Fixed:True,Metric:False,Visible:True,Sort:None,Position:14|Column#9=Name:Description,Fixed:True,Metric:False,Visible:True,Sort:None,Position:4|Column#10=Name:ComponentKind,Fixed:True,Metric:False,Visible:False,Sort:None,Position:3|Column#11=Name:Height,Fixed:True,Metric:True,Visible:False,Sort:None,Position:8|Column#12=Name:Ref-X,Fixed:True,Metric:True,Visible:False,Sort:None,Position:12|Column#13=Name:Ref-Y,Fixed:True,Metric:True,Visible:False,Sort:None,Position:13|Column#14=Name:Pad-X,Fixed:True,Metric:True,Visible:False,Sort:None,Position:10|Column#15=Name:Pad-Y,Fixed:True,Metric:True,Visible:False,Sort:None,Position:11|Column#16=Name:Variation,Fixed:True,Metric:False,Visible:False,Sort:None,Position:15|Column#17=Name:Conn Orientation,Fixed:False,Metric:False,Visible:False,Sort:None,Position:39,Type:0|Column#18=Name:Manufacturer Part Number,Fixed:False,Metric:False,Visible:False,Sort:None,Position:86,Type:0|Column#19=Name:Package Reference,Fixed:False,Metric:False,Visible:False,Sort:None,Position:126,Type:0|Column#20=Name:Check_prices,Fixed:False,Metric:False,Visible:False,Sort:None,Position:24,Type:0|Column#21=Name:ComponentLink3Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:35,Type:0|Column#22=Name:Max Forward Diode Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:89,Type:0|Column#23=Name:REACH SVHC,Fixed:False,Metric:False,Visible:False,Sort:None,Position:148,Type:0|Column#24=Name:Source,Fixed:False,Metric:False,Visible:False,Sort:None,Position:163,Type:0|Column#25=Name:Datasheet Version,Fixed:False,Metric:False,Visible:False,Sort:None,Position:49,Type:0|Column#26=Name:Package Quantity,Fixed:False,Metric:False,Visible:False,Sort:None,Position:125,Type:0|Column#27=Name:Code_JEITA,Fixed:False,Metric:False,Visible:False,Sort:None,Position:28,Type:0|Column#28=Name:Case Code (Metric),Fixed:False,Metric:False,Visible:False,Sort:None,Position:20,Type:0|Column#29=Name:SnapEDA_Link,Fixed:False,Metric:False,Visible:False,Sort:None,Position:162,Type:0|Column#30=Name:RoHS Compliant,Fixed:False,Metric:False,Visible:False,Sort:None,Position:156,Type:0|Column#31=Name:Military Standard,Fixed:False,Metric:False,Visible:False,Sort:None,Position:101,Type:0|Column#32=Name:Max Output Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:94,Type:0|Column#33=Name:Mfr_Name,Fixed:False,Metric:False,Visible:False,Sort:None,Position:100,Type:0|Column#34=Name:Min Operating Temperature,Fixed:False,Metric:False,Visible:False,Sort:None,Position:103,Type:0|Column#35=Name:Threshold Vgs Max,Fixed:False,Metric:False,Visible:False,Sort:None,Position:175,Type:0|Column#36=Name:Connector Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:40,Type:0|Column#37=Name:Standoff Height,Fixed:False,Metric:False,Visible:False,Sort:None,Position:164,Type:0|Column#38=Name:Max Repetitive Reverse Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:96,Type:0|Column#39=Name:Category,Fixed:False,Metric:False,Visible:False,Sort:None,Position:23,Type:0|Column#40=Name:Manufacturer URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:87,Type:0|Column#41=Name:Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:185,Type:0|Column#42=Name:Min Input Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:102,Type:0|Column#43=Name:Mount,Fixed:False,Metric:False,Visible:False,Sort:None,Position:106,Type:0|Column#44=Name:Packaging,Fixed:False,Metric:False,Visible:False,Sort:None,Position:131,Type:0|Column#45=Name:Contact Plating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:44,Type:0|Column#46=Name:RoHSCompliant,Fixed:False,Metric:False,Visible:False,Sort:None,Position:157,Type:0|Column#47=Name:Pulse Drain Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:144,Type:0|Column#48=Name:Input Capacitace At Vds,Fixed:False,Metric:False,Visible:False,Sort:None,Position:79,Type:0|Column#49=Name:Number of Pins,Fixed:False,Metric:False,Visible:False,Sort:None,Position:117,Type:0|Column#50=Name:LibraryName,Fixed:False,Metric:False,Visible:False,Sort:None,Position:84,Type:0|Column#51=Name:Case/Package,Fixed:False,Metric:False,Visible:False,Sort:None,Position:21,Type:0|Column#52=Name:Gender,Fixed:False,Metric:False,Visible:False,Sort:None,Position:73,Type:0|Column#53=Name:Digikey Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:61,Type:0|Column#54=Name:Packing,Fixed:False,Metric:False,Visible:False,Sort:None,Position:132,Type:0|Column#55=Name:Pins,Fixed:False,Metric:False,Visible:False,Sort:None,Position:138,Type:0|Column#56=Name:DeviceSetName,Fixed:False,Metric:False,Visible:False,Sort:None,Position:58,Type:0|Column#57=Name:ComponentLink3URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:36,Type:0|Column#58=Name:Reverse Recovery Time,Fixed:False,Metric:False,Visible:False,Sort:None,Position:153,Type:0|Column#59=Name:Resistance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:150,Type:0|Column#60=Name:Number of Output Phases,Fixed:False,Metric:False,Visible:False,Sort:None,Position:115,Type:0|Column#61=Name:CompType,Fixed:False,Metric:False,Visible:False,Sort:None,Position:38,Type:0|Column#62=Name:Voltage Rating (DC),Fixed:False,Metric:False,Visible:False,Sort:None,Position:187,Type:0|Column#63=Name:GateName_1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:72,Type:0|Column#64=Name:Availability,Fixed:False,Metric:False,Visible:False,Sort:None,Position:17,Type:0|Column#65=Name:Turn Off Delay Time,Fixed:False,Metric:False,Visible:False,Sort:None,Position:180,Type:0|Column#66=Name:Throw Configuration,Fixed:False,Metric:False,Visible:False,Sort:None,Position:177,Type:0|Column#67=Name:Temperature Range High,Fixed:False,Metric:False,Visible:False,Sort:None,Position:171,Type:0|Column#68=Name:Nominal Supply Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:111,Type:0|Column#69=Name:Tolerance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:178,Type:0|Column#70=Name:Drain To Source Resistance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:63,Type:0|Column#71=Name:Number Of Contacts,Fixed:False,Metric:False,Visible:False,Sort:None,Position:113,Type:0|Column#72=Name:Forward Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:68,Type:0|Column#73=Name:Reverse Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:154,Type:0|Column#74=Name:Is Female,Fixed:False,Metric:False,Visible:False,Sort:None,Position:81,Type:0|Column#75=Name:MF,Fixed:False,Metric:False,Visible:False,Sort:None,Position:99,Type:0|Column#76=Name:Synchronous Rectifier,Fixed:False,Metric:False,Visible:False,Sort:None,Position:167,Type:0|Column#77=Name:Continuous Drain Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:46,Type:0|Column#78=Name:RoHS,Fixed:False,Metric:False,Visible:False,Sort:None,Position:155,Type:0|Column#79=Name:Shielding,Fixed:False,Metric:False,Visible:False,Sort:None,Position:161,Type:0|Column#80=Name:Peak Reverse Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:135,Type:0|Column#81=Name:PartNumber,Fixed:False,Metric:False,Visible:False,Sort:None,Position:134,Type:0|Column#82=Name:Code_IPC,Fixed:False,Metric:False,Visible:False,Sort:None,Position:26,Type:0|Column#83=Name:Current Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:47,Type:0|Column#84=Name:Composition,Fixed:False,Metric:False,Visible:False,Sort:None,Position:37,Type:0|Column#85=Name:Device Class L3,Fixed:False,Metric:False,Visible:False,Sort:None,Position:56,Type:0|Column#86=Name:ComponentLink2Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:33,Type:0|Column#87=Name:Lead Free,Fixed:False,Metric:False,Visible:False,Sort:None,Position:82,Type:0|Column#88=Name:Datasheet URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:48,Type:0|Column#89=Name:Radiation Hardening,Fixed:False,Metric:False,Visible:False,Sort:None,Position:146,Type:0|Column#90=Name:Termination,Fixed:False,Metric:False,Visible:False,Sort:None,Position:173,Type:0|Column#91=Name:Purchase-URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:145,Type:0|Column#92=Name:Max Power Dissipation,Fixed:False,Metric:False,Visible:False,Sort:None,Position:95,Type:0|Column#93=Name:Temperature Coefficient,Fixed:False,Metric:False,Visible:False,Sort:None,Position:170,Type:0|Column#94=Name:PackageDescription,Fixed:False,Metric:False,Visible:False,Sort:None,Position:127,Type:0|Column#95=Name:IC Continuous (A),Fixed:False,Metric:False,Visible:False,Sort:None,Position:78,Type:0|Column#96=Name:Max Input Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:90,Type:0|Column#97=Name:Mouser Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:108,Type:0|Column#98=Name:ComponentLink1URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:32,Type:0|Column#99=Name:Weight,Fixed:False,Metric:False,Visible:False,Sort:None,Position:189,Type:0|Column#100=Name:Power Dissipation,Fixed:False,Metric:False,Visible:False,Sort:None,Position:140,Type:0|Column#101=Name:Reverse Recovery Charge,Fixed:False,Metric:False,Visible:False,Sort:None,Position:152,Type:0|Column#102=Name:Ipc Land Pattern Name,Fixed:False,Metric:False,Visible:False,Sort:None,Position:80,Type:0|Column#103=Name:Value,Fixed:False,Metric:False,Visible:False,Sort:None,Position:184,Type:0|Column#104=Name:Case\/Package,Fixed:False,Metric:False,Visible:False,Sort:None,Position:22,Type:0|Column#105=Name:PackageReference,Fixed:False,Metric:False,Visible:False,Sort:None,Position:128,Type:0|Column#106=Name:Case Code (Imperial),Fixed:False,Metric:False,Visible:False,Sort:None,Position:19,Type:0|Column#107=Name:Max Supply Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:97,Type:0|Column#108=Name:Output Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:121,Type:0|Column#109=Name:Series,Fixed:False,Metric:False,Visible:False,Sort:None,Position:160,Type:0|Column#110=Name:Temperature Characteristic,Fixed:False,Metric:False,Visible:False,Sort:None,Position:169,Type:0|Column#111=Name:ComponentLink1Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:31,Type:0|Column#112=Name:Resistor Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:151,Type:0|Column#113=Name:PackageTopMarking,Fixed:False,Metric:False,Visible:False,Sort:None,Position:129,Type:0|Column#114=Name:Features,Fixed:False,Metric:False,Visible:False,Sort:None,Position:66,Type:0|Column#115=Name:Height,Fixed:False,Metric:False,Visible:False,Sort:None,Position:74,Type:0|Column#116=Name:Price,Fixed:False,Metric:False,Visible:False,Sort:None,Position:143,Type:0|Column#117=Name:Drain To Source Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:64,Type:0|Column#118=Name:SymbolName_1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:166,Type:0|Column#119=Name:Gate Charge At Vgs,Fixed:False,Metric:False,Visible:False,Sort:None,Position:70,Type:0|Column#120=Name:Temperature,Fixed:False,Metric:False,Visible:False,Sort:None,Position:168,Type:0|Column#121=Name:Housing Color,Fixed:False,Metric:False,Visible:False,Sort:None,Position:76,Type:0|Column#122=Name:Number of Terminations,Fixed:False,Metric:False,Visible:False,Sort:None,Position:118,Type:0|Column#123=Name:Power Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:141,Type:0|Column#124=Name:Sensor Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:159,Type:0|Column#125=Name:Max Output Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:93,Type:0|Column#126=Name:Output Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:122,Type:0|Column#127=Name:Housing Material,Fixed:False,Metric:False,Visible:False,Sort:None,Position:77,Type:0|Column#128=Name:Depletion Mode,Fixed:False,Metric:False,Visible:False,Sort:None,Position:51,Type:0|Column#129=Name:Length,Fixed:False,Metric:False,Visible:False,Sort:None,Position:83,Type:0|Column#130=Name:fT Min (MHz),Fixed:False,Metric:False,Visible:False,Sort:None,Position:69,Type:0|Column#131=Name:Max Operating Temperature,Fixed:False,Metric:False,Visible:False,Sort:None,Position:92,Type:0|Column#132=Name:Thickness,Fixed:False,Metric:False,Visible:False,Sort:None,Position:174,Type:0|Column#133=Name:Part Number,Fixed:False,Metric:False,Visible:False,Sort:None,Position:133,Type:0|Column#134=Name:MP,Fixed:False,Metric:False,Visible:False,Sort:None,Position:109,Type:0|Column#135=Name:Min Supply Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:105,Type:0|Column#136=Name:Number Of N Channels,Fixed:False,Metric:False,Visible:False,Sort:None,Position:114,Type:0|Column#137=Name:Usb Standard,Fixed:False,Metric:False,Visible:False,Sort:None,Position:183,Type:0|Column#138=Name:Voltage Rating Dc,Fixed:False,Metric:False,Visible:False,Sort:None,Position:188,Type:0|Column#139=Name:Ratings,Fixed:False,Metric:False,Visible:False,Sort:None,Position:147,Type:0|Column#140=Name:Mounting Technology,Fixed:False,Metric:False,Visible:False,Sort:None,Position:107,Type:0|Column#141=Name:Electromechanical Life,Fixed:False,Metric:False,Visible:False,Sort:None,Position:65,Type:0|Column#142=Name:Operating Force,Fixed:False,Metric:False,Visible:False,Sort:None,Position:120,Type:0|Column#143=Name:Drain To Source Breakdown Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:62,Type:0|Column#144=Name:Design Item ID,Fixed:False,Metric:False,Visible:False,Sort:None,Position:53,Type:0|Column#145=Name:Device Class L2,Fixed:False,Metric:False,Visible:False,Sort:None,Position:55,Type:0|Column#146=Name:Octopart,Fixed:False,Metric:False,Visible:False,Sort:None,Position:119,Type:0|Column#147=Name:Width,Fixed:False,Metric:False,Visible:False,Sort:None,Position:190,Type:0|Column#148=Name:Nominal Supply Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:110,Type:0|Column#149=Name:Pin Count,Fixed:False,Metric:False,Visible:False,Sort:None,Position:136,Type:0|Column#150=Name:Polarity,Fixed:False,Metric:False,Visible:False,Sort:None,Position:139,Type:0|Column#151=Name:Number of Outputs,Fixed:False,Metric:False,Visible:False,Sort:None,Position:116,Type:0|Column#152=Name:Turn On Delay Time,Fixed:False,Metric:False,Visible:False,Sort:None,Position:181,Type:0|Column#153=Name:Topology,Fixed:False,Metric:False,Visible:False,Sort:None,Position:179,Type:0|Column#154=Name:Switching Frequency,Fixed:False,Metric:False,Visible:False,Sort:None,Position:165,Type:0|Column#155=Name:High-Reliability,Fixed:False,Metric:False,Visible:False,Sort:None,Position:75,Type:0|Column#156=Name:ComponentLink2URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:34,Type:0|Column#157=Name:Construction,Fixed:False,Metric:False,Visible:False,Sort:None,Position:41,Type:0|Column#158=Name:Dielectric Material,Fixed:False,Metric:False,Visible:False,Sort:None,Position:60,Type:0|Column#159=Name:Rthja Max,Fixed:False,Metric:False,Visible:False,Sort:None,Position:158,Type:0|Column#160=Name:Threshold Vgs Min,Fixed:False,Metric:False,Visible:False,Sort:None,Position:176,Type:0|Column#161=Name:Manufacturer,Fixed:False,Metric:False,Visible:False,Sort:None,Position:85,Type:0|Column#162=Name:Clock Sync,Fixed:False,Metric:False,Visible:False,Sort:None,Position:25,Type:0|Column#163=Name:PowerWise,Fixed:False,Metric:False,Visible:False,Sort:None,Position:142,Type:0|Column#164=Name:Code_JEDEC,Fixed:False,Metric:False,Visible:False,Sort:None,Position:27,Type:0|Column#165=Name:Contact Resistance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:45,Type:0|Column#166=Name:Contact Current Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:42,Type:0|Column#167=Name:Gate To Source Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:71,Type:0|Column#168=Name:PinCount,Fixed:False,Metric:False,Visible:False,Sort:None,Position:137,Type:0|Column#169=Name:Min Output Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:104,Type:0|Column#170=Name:Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:182,Type:0|Column#171=Name:Max Surge Forward Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:98,Type:0|Column#172=Name:Component Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:30,Type:0|Column#173=Name:DeviceName,Fixed:False,Metric:False,Visible:False,Sort:None,Position:57,Type:0|Column#174=Name:Number Of Channels,Fixed:False,Metric:False,Visible:False,Sort:None,Position:112,Type:0|Column#175=Name:Device Class L1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:54,Type:0|Column#176=Name:Temperature Range Low,Fixed:False,Metric:False,Visible:False,Sort:None,Position:172,Type:0|Column#177=Name:Package,Fixed:False,Metric:False,Visible:False,Sort:None,Position:123,Type:0|Column#178=Name:Capacitance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:18,Type:0|Column#179=Name:Color,Fixed:False,Metric:False,Visible:False,Sort:None,Position:29,Type:0|Column#180=Name:Automotive,Fixed:False,Metric:False,Visible:False,Sort:None,Position:16,Type:0|Column#181=Name:Dielectric,Fixed:False,Metric:False,Visible:False,Sort:None,Position:59,Type:0|Column#182=Name:Contact Material,Fixed:False,Metric:False,Visible:False,Sort:None,Position:43,Type:0|Column#183=Name:Package Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:124,Type:0|Column#184=Name:Max Junction Temp,Fixed:False,Metric:False,Visible:False,Sort:None,Position:91,Type:0|Column#185=Name:Voltage Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:186,Type:0|Column#186=Name:RefDes,Fixed:False,Metric:False,Visible:False,Sort:None,Position:149,Type:0|Column#187=Name:Material,Fixed:False,Metric:False,Visible:False,Sort:None,Position:88,Type:0|Column#188=Name:PackageVersion,Fixed:False,Metric:False,Visible:False,Sort:None,Position:130,Type:0|Column#189=Name:DatasheetVersion,Fixed:False,Metric:False,Visible:False,Sort:None,Position:50,Type:0|Column#190=Name:Depth,Fixed:False,Metric:False,Visible:False,Sort:None,Position:52,Type:0|Column#191=Name:Footprint Url,Fixed:False,Metric:False,Visible:False,Sort:None,Position:67,Type:0|DocumentPath=\\Mac\Home\Downloads\ul_FDS2572\AltiumDesigner\PCB1.PcbDoc
OutputType3=Assembly
OutputName3=Assembly Drawings
OutputCategory3=Assembly
OutputDocumentPath3=
OutputVariantName3=
OutputEnabled3=0
OutputEnabled3_OutputMedium1=0
OutputEnabled3_OutputMedium2=2
OutputEnabled3_OutputMedium3=0
OutputEnabled3_OutputMedium4=0
OutputEnabled3_OutputMedium5=0
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
Configuration3_Name1=OutputConfigurationParameter1
Configuration3_Item1=DesignatorDisplayMode=Physical|PrintArea=DesignExtent|PrintAreaLowerLeftCornerX=0|PrintAreaLowerLeftCornerY=0|PrintAreaUpperRightCornerX=0|PrintAreaUpperRightCornerY=0|Record=PcbPrintView
Configuration3_Name2=OutputConfigurationParameter2
Configuration3_Item2=IncludeBottomLayerComponents=True|IncludeMultiLayerComponents=True|IncludeTopLayerComponents=True|IncludeViewports=True|Index=0|Mirror=False|Name=Assemby BOTTOM|PadNumberFontSize=14|Record=PcbPrintOut|ShowHoles=False|ShowPadNets=False|ShowPadNumbers=False|SubstituteFonts=False
Configuration3_Name3=OutputConfigurationParameter3
Configuration3_Item3=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=BottomLayer|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer
Configuration3_Name4=OutputConfigurationParameter4
Configuration3_Item4=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical1|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer
Configuration3_Name5=OutputConfigurationParameter5
Configuration3_Item5=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical15|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer
Configuration3_Name6=OutputConfigurationParameter6
Configuration3_Item6=IncludeBottomLayerComponents=True|IncludeMultiLayerComponents=True|IncludeTopLayerComponents=True|IncludeViewports=True|Index=1|Mirror=False|Name=Assembly TOP|PadNumberFontSize=14|Record=PcbPrintOut|ShowHoles=False|ShowPadNets=False|ShowPadNumbers=False|SubstituteFonts=False
Configuration3_Name7=OutputConfigurationParameter7
Configuration3_Item7=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=TopLayer|Polygon=Full|PrintOutIndex=1|Record=PcbPrintLayer
Configuration3_Name8=OutputConfigurationParameter8
Configuration3_Item8=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical1|Polygon=Full|PrintOutIndex=1|Record=PcbPrintLayer
Configuration3_Name9=OutputConfigurationParameter9
Configuration3_Item9=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical16|Polygon=Full|PrintOutIndex=1|Record=PcbPrintLayer
PcbPrintPreferences3=
OutputType4=Schematic Print
OutputName4=Schematic Prints
OutputCategory4=Documentation
OutputDocumentPath4=[Project Physical Documents]
OutputVariantName4=
OutputEnabled4=0
OutputEnabled4_OutputMedium1=0
OutputEnabled4_OutputMedium2=0
OutputEnabled4_OutputMedium3=0
OutputEnabled4_OutputMedium4=0
OutputEnabled4_OutputMedium5=1
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
Configuration4_Name1=OutputConfigurationParameter1
Configuration4_Item1=Record=SchPrintView|ShowNoERC=True|ShowParamSet=True|ShowProbe=True|ShowBlanket=True|NoERCSymbolsToShow="Thin Cross","Thick Cross","Small Cross",Checkbox,Triangle|ShowNote=True|ShowNoteCollapsed=True|ShowOpenEnds=True|ExpandDesignator=True|ExpandNetLabel=False|ExpandPort=False|ExpandSheetNum=False|ExpandDocNum=False|PrintArea=0|PrintAreaRect.X1=0|PrintAreaRect.Y1=0|PrintAreaRect.X2=0|PrintAreaRect.Y2=0
OutputType5=ExportSTEP
OutputName5=STEP
OutputCategory5=Export
OutputDocumentPath5=
OutputVariantName5=
OutputEnabled5=1
OutputEnabled5_OutputMedium1=0
OutputEnabled5_OutputMedium2=0
OutputEnabled5_OutputMedium3=2
OutputEnabled5_OutputMedium4=0
OutputEnabled5_OutputMedium5=0
OutputDefault5=0
Configuration5_Name1=OutputConfigurationParameter1
Configuration5_Item1=Record=ExportSTEPView|ExportComponentOptions=0|ExportModelsOption=2|ExportHolesOption=0|CanSelectPrimitives=False|IncludeMechanicalPadHoles=False|IncludeElectricalPadHoles=False|IncludeFreePadHoles=False|ExportFoldedBoard=True|ExportFoldedBoardRate=100|ComponentSuffixType=0|ComponentSuffix= |ExportCopperOption=0|ExportCopperLayer=1|ExportPadAndViaBarrelsOnly=False|IgnoreBoardCopperLayerColors=False|ExportAsSinglePart=False
OutputType6=BOM_PartType
OutputName6=Bill of Materials
OutputCategory6=Report
OutputDocumentPath6=[ActiveBOM Document]
OutputVariantName6=
OutputEnabled6=0
OutputEnabled6_OutputMedium1=0
OutputEnabled6_OutputMedium2=0
OutputEnabled6_OutputMedium3=0
OutputEnabled6_OutputMedium4=1
OutputEnabled6_OutputMedium5=0
OutputDefault6=0
PageOptions6=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1

[PublishSettings]
OutputFilePath2=Project Outputs for Free Documents\AssemblyDrawing.pdf
ReleaseManaged2=1
OutputBasePath2=Project Outputs for Vixen
OutputPathMedia2=
OutputPathMediaValue2=
OutputPathOutputer2=[Output Type]
OutputPathOutputerPrefix2=
OutputPathOutputerValue2=
OutputFileName2=AssemblyDrawing.pdf
OutputFileNameMulti2=
UseOutputNameForMulti2=0
OutputFileNameSpecial2=
OpenOutput2=0
PromptOverwrite2=1
PublishMethod2=0
ZoomLevel2=50
FitSCHPrintSizeToDoc2=0
FitPCBPrintSizeToDoc2=0
GenerateNetsInfo2=1
MarkPins2=1
MarkNetLabels2=1
MarkPortsId2=1
GenerateTOC2=1
ShowComponentParameters2=1
GlobalBookmarks2=0
PDFACompliance2=Disabled
PDFVersion2=Default
OutputFilePath3=Project Outputs for Free Documents\
ReleaseManaged3=1
OutputBasePath3=Project Outputs for Vixen
OutputPathMedia3=
OutputPathMediaValue3=
OutputPathOutputer3=[Output Type]
OutputPathOutputerPrefix3=
OutputPathOutputerValue3=
OutputFileName3=
OutputFileNameMulti3=
UseOutputNameForMulti3=1
OutputFileNameSpecial3=
OpenOutput3=0
OutputFilePath4=C:\Users\Public\Documents\Altium\TestProjectReleas\Project Outputs for TestProjectReleas\BOM\
ReleaseManaged4=1
OutputBasePath4=Project Outputs for Vixen
OutputPathMedia4=[Media Name]
OutputPathMediaValue4=
OutputPathOutputer4=
OutputPathOutputerPrefix4=
OutputPathOutputerValue4=
OutputFileName4=
OutputFileNameMulti4=
UseOutputNameForMulti4=1
OutputFileNameSpecial4=
OpenOutput4=0
OutputFilePath5=C:\Users\Public\Documents\Altium\TestProjectReleas\Project Outputs for TestProjectReleas\Assembly.PDF
ReleaseManaged5=1
OutputBasePath5=Project Outputs for Vixen
OutputPathMedia5=
OutputPathMediaValue5=
OutputPathOutputer5=
OutputPathOutputerPrefix5=
OutputPathOutputerValue5=
OutputFileName5=Assembly.PDF
OutputFileNameMulti5=
UseOutputNameForMulti5=1
OutputFileNameSpecial5=
OpenOutput5=0
PromptOverwrite5=1
PublishMethod5=1
ZoomLevel5=50
FitSCHPrintSizeToDoc5=1
FitPCBPrintSizeToDoc5=1
GenerateNetsInfo5=1
MarkPins5=1
MarkNetLabels5=1
MarkPortsId5=1
GenerateTOC5=1
ShowComponentParameters5=1
GlobalBookmarks5=0
PDFACompliance5=Disabled
PDFVersion5=Default

[GeneratedFilesSettings]
RelativeOutputPath2=Project Outputs for Free Documents\AssemblyDrawing.pdf
OpenOutputs2=0
RelativeOutputPath3=Project Outputs for Free Documents\
OpenOutputs3=0
AddToProject3=0
TimestampFolder3=0
UseOutputName3=0
OpenODBOutput3=0
OpenGerberOutput3=0
OpenNCDrillOutput3=0
OpenIPCOutput3=0
EnableReload3=0
RelativeOutputPath4=C:\Users\Public\Documents\Altium\TestProjectReleas\Project Outputs for TestProjectReleas\BOM\
OpenOutputs4=0
AddToProject4=0
TimestampFolder4=0
UseOutputName4=0
OpenODBOutput4=0
OpenGerberOutput4=0
OpenNCDrillOutput4=0
OpenIPCOutput4=0
EnableReload4=0
RelativeOutputPath5=C:\Users\Public\Documents\Altium\TestProjectReleas\Project Outputs for TestProjectReleas\Assembly.PDF
OpenOutputs5=0

