G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,24.5.2 (23)*
G04*
G04 Layer_Color=0*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,392925F4-2C65-46F8-8396-EB9CC80DF0C9*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD122C,0.00100*%
D122*
X100500Y243311D02*
Y488689D01*
D02*
G02*
X112311Y500500I11811J0D01*
G01*
X687689D01*
D02*
G02*
X699500Y488689I0J-11811D01*
G01*
Y243311D01*
D02*
G02*
X687689Y231500I-11811J0D01*
G01*
X112311D01*
D02*
G02*
X100500Y243311I0J11811D01*
G01*
M02*
