*************************************************************
FileName = Vixen.GBR
AutoAperture = True
*************************************************************
Generating : Top Component Center
      File : Vixen.GM16

    Adding Layer      : Top Component Center


Used DCodes :
    D118
*************************************************************

*************************************************************
Generating : Top Courtyard
      File : Vixen.GM15

    Adding Layer      : Top Courtyard


Used DCodes :
    D11
    D16
    D118
    D121
*************************************************************

*************************************************************
Generating : Top 3D Body
      File : Vixen.GM13

    Adding Layer      : Top 3D Body


Used DCodes :
    D11
    D13
    D14
    D15
    D17
    D118
    D119
    D120
*************************************************************

*************************************************************
Generating : Mechanical 7
      File : Vixen.GM7

    Adding Layer      : Mechanical 7


Used DCodes :
    D13
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : Vixen.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
    D13
    D118
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : Vixen.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : Vixen.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : Vixen.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : Vixen.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D94
    D95
    D96
    D97
    D98
    D99
*************************************************************

*************************************************************
Generating : Top Solder
      File : Vixen.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D20
    D21
    D22
    D24
    D26
    D29
    D30
    D31
    D32
    D35
    D38
    D39
    D40
    D44
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D59
    D62
    D64
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D87
    D88
    D89
    D90
    D91
    D92
    D93
    D94
    D95
    D96
    D97
    D98
    D99
*************************************************************

*************************************************************
Generating : Top Paste
      File : Vixen.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
*************************************************************

*************************************************************
Generating : Top Overlay
      File : Vixen.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : Vixen.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D29
    D30
    D31
    D32
    D33
    D34
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D71
    D72
    D78
    D95
    D97
    D100
    D101
    D102
    D103
    D104
    D105
    D106
    D114
    D115
    D116
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : Vixen.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D95
    D97
    D114
    D115
    D116
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : Vixen.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D15
    D95
    D97
    D107
    D109
    D114
    D115
    D116
    D117
*************************************************************

*************************************************************
Generating : Top Layer
      File : Vixen.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D15
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D29
    D30
    D31
    D32
    D33
    D34
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D71
    D72
    D78
    D95
    D97
    D100
    D101
    D102
    D103
    D104
    D105
    D106
    D107
    D108
    D109
    D110
    D111
    D112
    D113
    D114
    D115
    D116
    D117
*************************************************************

*************************************************************
Generating : Profile
      File : Vixen.GM


Used DCodes :
    D122
*************************************************************

