G04:AMPARAMS|DCode=29|XSize=17.72mil|YSize=11.81mil|CornerRadius=1.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.01772,0.00791,0,0,0.0*
21,1,0.01382,0.01181,0,0,0.0*
1,1,0.00390,0.00691,-0.00396*
1,1,0.00390,-0.00691,-0.00396*
1,1,0.00390,-0.00691,0.00396*
1,1,0.00390,0.00691,0.00396*
%
G04:AMPARAMS|DCode=38|XSize=38.62mil|YSize=9.55mil|CornerRadius=4.77mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,0.03862,0.00000,0,0,0.0*
21,1,0.02908,0.00955,0,0,0.0*
1,1,0.00955,0.01454,0.00000*
1,1,0.00955,-0.01454,0.00000*
1,1,0.00955,-0.01454,0.00000*
1,1,0.00955,0.01454,0.00000*
%
G04:AMPARAMS|DCode=41|XSize=35.43mil|YSize=57.09mil|CornerRadius=1.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,0.03543,0.05319,0,0,270.0*
21,1,0.03154,0.05709,0,0,270.0*
1,1,0.00390,-0.02659,-0.01577*
1,1,0.00390,-0.02659,0.01577*
1,1,0.00390,0.02659,0.01577*
1,1,0.00390,0.02659,-0.01577*
%
G04:AMPARAMS|DCode=42|XSize=124.02mil|YSize=57.09mil|CornerRadius=2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,0.12402,0.05309,0,0,270.0*
21,1,0.12002,0.05709,0,0,270.0*
1,1,0.00400,-0.02655,-0.06001*
1,1,0.00400,-0.02655,0.06001*
1,1,0.00400,0.02655,0.06001*
1,1,0.00400,0.02655,-0.06001*
%
G04:AMPARAMS|DCode=71|XSize=39.37mil|YSize=37.4mil|CornerRadius=2.06mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD71*
21,1,0.03937,0.03329,0,0,0.0*
21,1,0.03526,0.03740,0,0,0.0*
1,1,0.00411,0.01763,-0.01664*
1,1,0.00411,-0.01763,-0.01664*
1,1,0.00411,-0.01763,0.01664*
1,1,0.00411,0.01763,0.01664*
%
G04:AMPARAMS|DCode=72|XSize=29.53mil|YSize=11.81mil|CornerRadius=1.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD72*
21,1,0.02953,0.00791,0,0,0.0*
21,1,0.02563,0.01181,0,0,0.0*
1,1,0.00390,0.01282,-0.00396*
1,1,0.00390,-0.01282,-0.00396*
1,1,0.00390,-0.01282,0.00396*
1,1,0.00390,0.01282,0.00396*
%
G04:AMPARAMS|DCode=79|XSize=41.34mil|YSize=62.99mil|CornerRadius=4.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD79*
21,1,0.04134,0.05319,0,0,270.0*
21,1,0.03154,0.06299,0,0,270.0*
1,1,0.00980,-0.02659,-0.01577*
1,1,0.00980,-0.02659,0.01577*
1,1,0.00980,0.02659,0.01577*
1,1,0.00980,0.02659,-0.01577*
%
G04:AMPARAMS|DCode=80|XSize=129.92mil|YSize=62.99mil|CornerRadius=4.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD80*
21,1,0.12992,0.05309,0,0,270.0*
21,1,0.12002,0.06299,0,0,270.0*
1,1,0.00990,-0.02655,-0.06001*
1,1,0.00990,-0.02655,0.06001*
1,1,0.00990,0.02655,0.06001*
1,1,0.00990,0.02655,-0.06001*
%
